{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "cinemaDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HexactaLabsCinemaDB;Trusted_Connection=True;"
  }
}
